# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.24:3000
EXPO_PUBLIC_API_TIMEOUT=10000

# App Configuration
EXPO_PUBLIC_APP_NAME=Freeday
EXPO_PUBLIC_APP_VERSION=1.0.0

# Development
EXPO_PUBLIC_DEBUG=true